[flake8]
max-line-length = 136
extend-ignore = E203
per-file-ignores =
    post_harvest.py:F401

[tool:pytest]
addopts = --cov=dlme_airflow --cov-report=xml --cov-report=term

[mypy]
ignore_missing_imports = True
